# rustdesk

./: .gitignore  .gitmodules  Cargo.toml  README.md  build.bat  build.py  build_android.bat  build_android.sh  build_mac.sh  build_win.bat  build_win_flutter.bat  env_android.bat  env_android.sh  env_mac.sh  rustup-init.bat  windows编译.doc  文档.md
.cargo/: config.toml
3rd/libvpx/: .cargo_vcs_info.json  Cargo.toml
3rd/libvpx/src/: encoder.rs
3rd/libvpx/vpx-sys/: Cargo.toml
3rd/libyuv/: build.rs
3rd/pnacl-build-helper/: Cargo.toml
3rd/pnacl-build-helper/src/: lib.rs
flutter/: build_android_deps.bat
flutter/android/: build.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/gradle/wrapper/: gradle-wrapper.properties
flutter/ios/Runner/: Info.plist
flutter/lib/models/: native_model.dart  platform_model.dart  web_model.dart
flutter/lib/web/: bridge.dart
flutter/linux/: CMakeLists.txt
flutter/macos/Runner/: Info.plist
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter/macos/Runner/Configs/: AppInfo.xcconfig
flutter/windows/: CMakeLists.txt
libs/scrap/: Cargo.toml  build.rs
res/msi/Package/Language/: Package.en-us.wxl
src/: common.rs
src/platform/: macos.rs
src/platform/privileges_scripts/: agent.plist  daemon.plist  install.scpt  uninstall.scpt
