bin/gio-querymodules
bin/glib-compile-resources
bin/glib-compile-schemas
bin/glib-genmarshal
bin/glib-mkenums
bin/gresource
bin/gtester
bin/gtester-report
libexec/gio-launch-desktop
share/glib-2.0/codegen/__init__.py
share/glib-2.0/codegen/codegen.py
share/glib-2.0/codegen/codegen_docbook.py
share/glib-2.0/codegen/codegen_main.py
share/glib-2.0/codegen/codegen_rst.py
share/glib-2.0/codegen/config.py
share/glib-2.0/codegen/dbustypes.py
share/glib-2.0/codegen/parser.py
share/glib-2.0/codegen/utils.py
share/glib-2.0/gdb/glib_gdb.py
share/glib-2.0/gdb/gobject_gdb.py
share/glib-2.0/gettext/po/Makefile.in.in
share/glib-2.0/schemas/gschema.dtd
share/glib-2.0/valgrind/glib.supp
